{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist/electron",
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/*"],
      "@electron/*": ["src-electron/*"],
      "@electron/main/*": ["src-electron/main/*"],
      "@web/*": ["src-web/*"],
      "@assets/*": ["src/assets/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": [
    "src-electron/**/*",
    "src/**/*"
  ],
  "exclude": [
    "src-electron/**/*.test.ts",
    "src-electron/**/*.test.tsx",
    "src-electron/**/*.spec.ts",
    "src-electron/**/*.spec.tsx",
    "src-web/**/*",
    "src/__tests__/**/*",
    "src/setupTests.ts",
    "node_modules",
    "dist",
    "out"
  ]
}